<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_margin="5dip">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:gravity="center">
		<LinearLayout android:orientation="vertical"
			android:layout_height="wrap_content" android:layout_width="wrap_content">
			<LinearLayout android:id="@+id/linearLayout1"
				android:orientation="horizontal" android:layout_weight="1"
				android:layout_height="fill_parent" android:layout_width="fill_parent">
				<ImageButton android:id="@+id/newsbutton" android:src="@drawable/news"
					android:layout_gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:layout_margin="5px"/>
				<ImageButton android:id="@+id/eventsbutton" android:src="@drawable/events"
					android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:layout_width="0dp" android:layout_margin="5px"/>
				<ImageButton android:id="@+id/alertsbutton" android:src="@drawable/alerts"
					android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:layout_width="0dp" android:layout_margin="5px"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>